<!DOCTYPE html>
<html>
  <head>
    <title>Task 2</title>
    <style>
      body {
        background-color: #000000;
      }

      #page {
        width: 40%;
        border-radius: 20px;
        margin: auto;
        padding: 50px;
        background-color: #403c3b;
        color: #ffffff;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
      }

      h3 {
        margin-top: 0;
        text-transform: uppercase;
      }

      h2 {
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-bottom: 30px;
      }

      label {
        font-weight: bold;
      }

      label,
      input {
        display: block;
        text-align: start;
      }

      input {
        width: 94%;
        margin-top: 5px;
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 8px;
      }

      #feedback {
        text-align: start;
        font-size: 12px;
        font-weight: bold;
      }

      #alert-icon {
        width: 12px;
        margin-right: 2px;
      }

      input:focus {
        background-color: #ffffff;
      }

      input:not(:focus) {
        background-color: #999999;
      }

      label[for="password"] {
        margin-top: 20px;
      }

      #phone-number {
        margin-bottom: 8px;
      }

      #btn-container {
        text-align: end;
      }

      input[type="submit"] {
        width: auto;
        margin-top: 0;
        border-radius: 8px;
        display: inline;
        background-color: #c86769;
        color: #ffffff;
        text-transform: uppercase;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="page">
      <img src="listking_logo.png" alt="listking logo" />
      <h3>ListKing</h3>
      <h2>New Account</h2>
      <div>
        <form>
          <label for="username">Create a username:</label>
          <input type="text" id="username" />

          <div id="feedback"></div>

          <label for="password">Create a password:</label>
          <input type="password" id="password" />

          <label for="address">Enter your address:</label>
          <input type="text" id="address" />

          <label for="phone-number">Enter your phone number:</label>
          <input type="text" id="phone-number" />

          <div id="btn-container">
            <input type="submit" value="Sign Up" />
          </div>
        </form>
      </div>
    </div>

    <script>
      function checkUsername() {
        var msg = document.getElementById("feedback");
        if (this.value.length < 5 || this.value.length > 32) {
          msg.innerHTML =
            '<img id="alert-icon" src="triangle-exclamation-solid.svg" alt="alert icon" />The minimum length of username should be 5 and maximum 32';
        } else {
          msg.textContent = "";
        }
      }

      function checkAddress() {
        var msg = document.getElementById("feedback");

        var validChars = "abcdefghijklmnopqrstuvwxyz0123456789";
        var isValidAddress = true;

        for (var i = 0; i < this.value.length; i++) {
          var flag = false;

          for (var j = 0; j < validChars.length; j++) {
            if (this.value[i] === validChars[j]) {
              flag = true;
              break;
            }
          }

          if (flag === false) {
            isValidAddress = false;
            msg.innerHTML =
              '<img id="alert-icon" src="triangle-exclamation-solid.svg" alt="alert icon" />Address should not have any special characters';
            break;
          }
        }

        if (isValidAddress === true) {
          msg.textContent = "";
        }
      }

      function checkPhoneNumber() {
        var msg = document.getElementById("feedback");

        if (this.value.substring(0, 3) !== "+92") {
          msg.innerHTML =
            '<img id="alert-icon" src="triangle-exclamation-solid.svg" alt="alert icon" />The phone number should start with +92';
        } else {
          msg.textContent = "";
        }
      }

      document.getElementById("username").onblur = checkUsername;
      document.getElementById("address").onblur = checkAddress;
      document.getElementById("phone-number").onblur = checkPhoneNumber;
    </script>
  </body>
</html>
