<!DOCTYPE html>

<html>
  <head>
    <title>ZooMind - Home</title>
    <style>
      * {
        padding: 0;
        border: 0;
        margin: 0;
      }

      #main-header {
        background-color: rgb(184, 66, 66);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: white;
        padding: 2% 10%;
        border-bottom: 10px solid rgb(108, 167, 14);
      }

      #main-header h2 {
        float: left;
        overflow: hidden;
      }

      a {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        padding-right: 30px;
      }

      #main-nav a:hover {
        color: yellow;
      }

      #section-1 {
        position: relative;
        text-align: center;
        color: white;
      }

      #section-1 img {
        width: 100%;
        height: 35em;
        display: block;
        filter: blur(8px);
      }

      .sec1-text {
        position: absolute;
        top: 40%;
        bottom: 40%;
        right: 20%;
        left: 20%;
        font-family: Arial, Helvetica, sans-serif;
      }

      .sec1-text h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        -webkit-text-stroke: 2px black;
        font-size: 60px;
        padding-bottom: 20px;
      }

      h3 {
        display: inline-block;
      }

      form {
        display: inline-block;
        margin-left: 20%;
      }

      input {
        padding: 8px 15px;
      }

      input[type="submit"] {
        background-color: rgba(233, 98, 8, 0.851);
        color: white;
        padding: 10px;
      }

      input[type="submit"]:hover {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>

  <body>
    <header id="main-header">
      <h2>ZooMind</h2>
      <nav id="main-nav">
        <form>
          <input type="search" placeholder="Find Out" />
          <input type="submit" value="Search" />
        </form>
        <a href="#" style="padding-left: 15%">Home</a>
        <a href="#">Play</a>
        <a href="#">Create</a>
        <a href="#">Sign Up / Login</a>
      </nav>
    </header>

    <main>
      <section id="section-1">
        <img src="images/animals.jpg" alt="animals_image" />
        <div class="sec1-text">
          <h1>Welcome to ZooMind</h1>
          <p>
            A place where you can test your knowledge about animals by creating
            and attempting animal related quizzes
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
